<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Block Level Elements</title>
</head>
<body>
    <h1>paragraph tag</h1>
    <p>This is my paragraph tag and i m going to create some more</p>
    <p style="text-align: center">This is my paragraph tag and i m going to create some more</p>
    <p style="text-align: justify; color:cyan; background-color:red">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Illum, deserunt possimus. Voluptatibus architecto minus voluptatem, error fuga expedita quos iusto unde, maxime beatae deserunt fugiat neque iure explicabo vero hic itaque rerum ad repudiandae pariatur libero dolores? Quae facere eos deleniti ullam? Officia praesentium est exercitationem, odit quod aut eius perspiciatis delectus quasi pariatur illo nobis eligendi vel in voluptatibus. Quos libero tempore suscipit quia minus architecto quo aperiam placeat ipsam ad aliquid impedit similique doloremque veritatis, enim, iusto officiis eius ullam? Nihil aliquam reiciendis amet eos. Eos consequatur praesentium natus maxime sint impedit quae possimus hic, ad placeat voluptate.</p>
    <p style="text-align: right; color: blueviolet; background-color: palevioletred;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum praesentium doloremque dicta consequatur natus, perferendis officia nisi suscipit cum voluptate animi quas incidunt tempore obcaecati architecto, nihil vero placeat corrupti ipsam iusto ut provident id nulla. Libero, quibusdam! Exercitationem facere provident harum, quaerat sapiente corporis sed quibusdam! Quos, corporis. Beatae non tempora distinctio unde sunt, deleniti officia, velit in mollitia ea veniam? Ratione fugiat aperiam eius cupiditate mollitia amet quis doloremque a nisi quia ducimus itaque rerum obcaecati eveniet assumenda tempore unde consequuntur, tenetur possimus quasi at nobis natus! Corrupti nisi, culpa quidem sunt sit harum laborum porro qui necessitatibus!</p>
    <!-- heading elements heading tag -->
    <!-- select+ctrl+/ -->
    <h1 style="background-color: black; color: white; text-align: center;">HTML Block level tags</h1>
    <h2>heading tags</h2>
    <h3>sub heaading</h3>
    <h4>sub heading h4</h4>
    <h5>sub heading h5</h5>
    <h6>sub heading h6</h6>
    <br>
</body>
</html>
